<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mastodon embed timeline</title>
    <meta name="author" content="@clvgt12" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="mastodon, embed timeline" />
    <meta name="description" content="Mastodon embed timeline" />
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="../src/mastodon-timeline.css" />
    <!-- Embed Google Fonts -->
    <link href='https://fonts.googleapis.com/css2?family=Open+Sans' rel='stylesheet'/>
    <link href='https://fonts.googleapis.com/css2?family=Merriweather' rel='stylesheet'/>
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        height: 100%;
        font-size: 14px;
      }
      body {
        height: 100%;
        background: lightgray;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      .dummy-main-container {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        height: 100%;
        justify-content: center;
        align-items: center;
        padding: 1rem;
      }
      .dummy-wrapper-text,
      .dummy-wrapper-timeline {
        width: 50%;
        max-width: 30rem;
        height: calc(100% - 4rem);
        padding: 0 1rem;
      }
      .dummy-wrapper-text h1,
      .dummy-wrapper-text h2,
      .dummy-wrapper-text p {
        margin: 0 0 1rem 0;
      }
      .dummy-wrapper-text pre {
        display: flex;
        background: black;
        border-left: 3px solid yellowgreen;
        color: yellowgreen;
        page-break-inside: avoid;
        font-family: monospace;
        line-height: 1.5;
        max-width: 100%;
        overflow: auto;
        word-wrap: break-word;
      }
      .dummy-wrapper-text hr {
        margin: 2rem 0;
      }

      /* Start blog specific Mastodon timeline CSS Styling */

      .mt-post {
        font: normal normal 14px Open Sans, Verdana, sans-serif;
          font-size: 1.0rem;
      }

      .mt-post-preview-provider,
      .mt-post-preview-author {
        font: normal normal 14px Open Sans, Verdana, sans-serif;
          font-size: 0.8rem;
        /* margin: 0 1rem 0 1rem; */
      }

      .mt-post-preview-title {
        font: normal normal 24px Merriweather, Georgia, serif;
        font-size: 1.0rem;
        /* margin: 0 1rem 0 1rem; */
      }

      .mt-footer {
        display: none;
      }

      /* End blog specific Mastodon timeline CSS Styling */
    </style>
  </head>

  <body>
    <div class="dummy-main-container">
      <!-- Title + Explained details of the example -->
      <div class="dummy-wrapper-text">
        <h1>🐘 Mastodon embed timeline</h1>
        <h2>Profile timeline</h2>
        <p>
          This example shows posts from my Mastodon profile
          <br />
          <a
            href="https://indieweb.social/@chrisvitalos"
            target="_blank"
            rel="nofollow noopener noreferrer"
            >@chrisvitalos</a
          >
        </p>
        <p>It has been initialized with the following script:</p>
        <pre>
        <code>
  &lt;script&gt;
    const myTimeline = new MastodonTimeline({
      instanceUrl: "https://indieweb.social",
      timelineType: "profile",
      userId: "109429985620687299",
      profileName: "@chrisvitalos",
      markdownBlockquote: true,
      hideReplies: true
    });
  &lt;/script&gt;
          </code>
        </pre>
      </div>

      <div class="dummy-wrapper-timeline">
        <!-- Mastodon Timeline -->
        <div id="mt-container" class="mt-container">
          <div class="mt-body" role="feed">
            <div class="mt-loading-spinner"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript -->
    <script src="../src/mastodon-timeline.js"></script>
    <script>
      const myTimeline = new MastodonTimeline({
        instanceUrl: "https://indieweb.social",
        timelineType: "profile",
        userId: "109429985620687299",
        profileName: "@chrisvitalos",
        markdownBlockquote: true,
        hideReplies: true
      });
    </script>
  </body>
</html>
